version: '3'
services:
  postgres-container:
    image: postgres
    environment:
      POSTGRES_DB: ecommercedb
      POSTGRES_USER: membership_username
      POSTGRES_PASSWORD: password

  spring-boot-app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    depends_on:
      - postgres-container
