server.port=8282    
application.url=http://localhost:4200
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommercedb
spring.datasource.username=membership_username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Enable initialization with SQL script
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
app.jwt.secret=eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMTAzMzU4NCwiaWF0IjoxNzAxMDMzNTg0fQ.6iXcFVmrces9eUxlCTw4KSrgJea87KlENBg1Zqk-LXh9QZJEOqjMS3jX1RTV5jNkncYeKjiJAjFo2rxXYAhgyg

app.jwt.expiration=86400000
logging:
    level:
        org:
            hibernate:
                SQL: debug

spring.main.allow-bean-definition-overriding=true
spring.mvc.dispatch-options-request=true




